<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <!---<title> Responsive Login Form | CodingLab </title>--->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            display: grid;
            height: 100vh;
            width: 100%;
            place-items: center;
            background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
        }

        ::selection {
            background: #ff80bf;

        }

        .container {
            background: #fff;
            max-width: 350px;
            width: 100%;
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
        }

        .container form .title {
            font-size: 30px;
            font-weight: 600;
            margin: 20px 0 10px 0;
            position: relative;
        }

        .container form .title:before {
            content: '';
            position: absolute;
            height: 4px;
            width: 33px;
            left: 0px;
            bottom: 3px;
            border-radius: 5px;
            background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
        }

        .container form .input-box {
            width: 100%;
            height: 45px;
            margin-top: 25px;
            position: relative;
        }

        .container form .input-box input {
            width: 100%;
            height: 100%;
            outline: none;
            font-size: 16px;
            border: none;
        }

        .container form .underline::before {
            content: '';
            position: absolute;
            height: 2px;
            width: 100%;
            background: #ccc;
            left: 0;
            bottom: 0;
        }

        .container form .underline::after {
            content: '';
            position: absolute;
            height: 2px;
            width: 100%;
            background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
            left: 0;
            bottom: 0;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.3s ease;
        }

        .container form .input-box input:focus~.underline::after,
        .container form .input-box input:valid~.underline::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .container form .button {
            margin: 40px 0 20px 0;
        }

        .container .input-box input[type="submit"] {
            background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
            font-size: 17px;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .container .input-box input[type="submit"]:hover {
            letter-spacing: 1px;
            background: linear-gradient(to left, #99004d 0%, #ff0080 100%);
        }

        .container .option {
            font-size: 14px;
            text-align: center;
        }

        .container .facebook a,
        .container .twitter a {
            display: block;
            height: 45px;
            width: 100%;
            font-size: 15px;
            text-decoration: none;
            padding-left: 20px;
            line-height: 45px;
            color: #fff;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .container .facebook i,
        .container .twitter i {
            padding-right: 12px;
            font-size: 20px;
        }

        #logo img {
            height: 45px;
            margin-top: 5px;
            margin-left: 20px;
        }

        #logo {
            margin-left: 10px;
        }

        #header {
            width: 100%;
            margin-top: 0;
            padding-top: 0;
        }

        #navbar {
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            width: 100%;
            background-color: black;
        }

        .item {
            margin-right: 20px;
            list-style-type: none;
            display: flex;
        }

        .item li a {
            color: white;
            text-decoration: none;
            padding: 8px;
            font-size: 17px;
        }

        .item li a:hover {
            color: #f44336;
        }

        @media(max-width:700px) {
            .tag-line h1 {
                font-size: 30px;
            }

            .item li a:hover {
                color: white;
            }

            .tag-line p {
                font-size: 15px;
            }

            .tag-line div a {
                font-size: 10px;
            }

            .l_item {
                height: 100%;
                width: 200px;
                background-color: #f44336;
                position: fixed;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }

            .item {
                padding-top: 5px;
                display: inline-block;
                margin-top: 10px;
            }

            .item li {
                padding-left: 20px;
                margin-top: 25px;
                border-radius: 3px;
            }

            #logo img {
                height: 25px;
            }

            .x-icon i {
                display: inline-block;
                margin: 10px 7px;
                color: white;
                font-size: 25px;
                padding: 2px 6px;
            }

            #navbar i {
                margin-right: 35px;
                color: white;
                font-size: 22px;
                display: block;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <section id="header">
        <nav id="navbar">
            <div id="logo">
                <img src="D:\Users\sagar saini\OneDrive\Desktop\bakwaas\COLLAGE PROJECT\eduford_img\logo.png"
                    alt="logo">
            </div>

            <div class="l_item" id="Litem">
                <div class="x-icon">
                    <!---------------The below code is for  "CLOSE MENU BAR" through "CROSS MARK"--------------->
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                </div>

                <ul class="item">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="help.html">HELP</a></li>
                </ul>
            </div>
            <!-------------The below code is for  "MENU BAR" through "THREE HORIZONTAL LINES"----------->
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>

    <div class="container">
        <form action="#">
            <div class="title">Login</div>
            <div class="input-box underline">
                <input type="text" placeholder="Enter Your Email" required>
                <div class="underline"></div>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Enter Your Password" required>
                <div class="underline"></div>
            </div><br>
            <div>
                <p><a href="signup.html">Signup</a></p>
            </div>
            <div class="input-box button">
                <input type="submit" name="" value="Continue">
            </div>
        </form>
    </div>
    <script>

        var Litem = document.getElementById("Litem");
        function showMenu() {
            Litem.style.right = "0";
        }

        function hideMenu() {
            Litem.style.right = "-200px";
        }

    </script>
</body>

</html>